body
	font-family: 'Nunito'

//****** Header *****///////
.header_style_01 .navbar-default .navbar-nav > li > a
	border-radius: 0
	color: black !important
	font-size: 15px
	font-style: normal
	font-weight: 400
	text-transform: uppercase
	background-color: transparent
.header_style_01 .navbar-default .navbar-nav > li a
	background-color: transparent !important

.navbar-default
	width: 100% !important
	text-align: left !important

.navbar-nav	
	flex-direction: row	

.header_style_01
	background-color: white !important
	display: block
	left: 0	
	position: absolute
	right: 0
	top: 0
	width: 100% !important
	z-index: 111

.header_style_01 .navbar-default
	background-color: white

	border: 0

//****** home *****///////
#home
	padding-top: 60px
	background-color: #eff5fc !important
	height: 600px
	width: 100% !important
	position: relative

.home-title
	
	width: 50%
	top: 30%
	left: 25%
	text-align: center
	position: absolute

.home-img-left	
	width: 30%

.home-img-left img
	width: 100%
	z-index: -1

.home-img-center
	width: 40%

.home-img-right
	width: 30%

.home-img-right img
	width: 100%
	z-index: -1

.home-title pre	
	background-color: transparent !important
	border: 0px !important
	white-space: pre-line
	color: #2c2c2c
	font-size: calc(100vw / 60)
	font-weight: bold
	resize: both
	text-align: center
//******    Restaurants *****///////
#restaurants
	width: 100%
	background-color: #eff5fc !important
#restaurantscontainer
	width: 100% !important
	max-width: 1260px !important
#resItems
	width: 90%


.divResItem
	@media screen and (min-width: 700px)
		max-width: 22% !important
		max-height: 400px !important
	text-align: left !important
	padding-left: 0px !important
	padding-right: 0px !important
	display: flex !important
	flex-direction: column !important
	justify-content: space-between !important
	



//******    Restaurants and Events *****///////
.title
	width: 33%
.title-left
	text-align: left !important
	padding-left: 20px
	color: gray !important
.title-right
	text-align: right !important
	padding-right: 20px
	padding-top: 20px
	color: gray !important

.stadt
	display: inline-block
	padding: 0 8px
	line-height: 18px
	background-color: rgba(0, 0, 0, 0.1)
	border-radius: 20px
	width: 70% !important

.stadt img
	height: 13px
	margin-right: 8px
.stadt:hover
	background-color: rgba(0,0,0,0.2)

.resImg:hover
	opacity: 0.1
.middle:hover
	opacity: 1
.middle
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	transition: .5s ease
	background-color: #008CBA

.middleEve:hover
	opacity: 1
.middleEve
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	height: 100%
	width: 100%
	opacity: 0
	transition: .5s ease
	background-color: #e95258

.resImg
	display: block
	width: 100%
	height: auto


.DivresImg
	position: relative
	bottom: 0 !important

.text
	color: white
	font-size: calc(100vw / 80)
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	text-align: left !important

//******   Events *****///////
#events
	width: 100%
	background-color: #eff5fc !important
#eventscontainer
	width: 100% !important
	max-width: 1260px !important
#eveItems
	width: 90%

.divEveItem
	@media screen and (min-width: 700px)
		max-width: 22% !important
		max-height: 400px !important
	text-align: left !important
	padding-left: 0px !important
	padding-right: 0px !important
	display: flex !important
	flex-direction: column !important
	justify-content: space-between !important
.textEve
	color: white
	font-size: calc(100vw / 90)
	position: absolute
	top: 50%
	left: 50%
	-webkit-transform: translate(-50%, -50%)
	-ms-transform: translate(-50%, -50%)
	transform: translate(-50%, -50%)
	text-align: left !important
.eveImg
	bottom: 0 !important
.DivEveImg
	position: relative
	bottom: 0 !important
	
//******    About *****///////
#about
	width: 100%
	height: 500px
	background-color: #eff5fc !important

#about h3	
	color: black !important
#about p	
	color: gray !important



	












	
